[('agg_filter_len_pre_truncate', 10.13481787346999),
 ('agg_filtered_few', 0.6521162070491078),
 ('agg_generate_few', 0.6521162070491078),
 ('agg_generate_none', 0.1361156171656098),
 ('agg_in_filtered', 0.13275328122695768),
 ('agg_in_sample', 0.10800766848547412),
 ('agg_sample_len', 5.629464680725556),
 ('agg_sample_len_correct', 1.0),
 ('agg_sample_len_pre_truncate', 10.13481787346999),
 ('agg_sample_wordct_correct', 0.7294817857460955),
 ('agg_top_10_after_filter', 0.10800766848547412), ** TOP 10 CONTAINS TEST **
 ('agg_top_match', 0.02607285061200413), ** TOP CORRECT TEST **
 ('agg_top_match_len_correct', 0.8638843828343902),
 ('agg_top_match_none', 0.1361156171656098),
 ('agg_top_match_wordct_correct', 0.5437546084648281),
 ('agg_top_sample_result_len_correct', 0.8638843828343902),
 ('agg_top_sample_result_wordct_correct', 0.5437546084648281),
 ('filter_len_pre_truncate', 343621),
 ('filtered_few', 22110),
 ('generate_few', 22110),
 ('generate_none', 4615),
 ('in_filtered', 4501),
 ('in_sample', 3662),
 ('sample_len', 190867),
 ('sample_len_correct', 190867),
 ('sample_len_pre_truncate', 343621),
 ('sample_wordct_correct', 139234),
 ('top_10_after_filter', 3662),
 ('top_match', 884),
 ('top_match_len_correct', 29290),
 ('top_match_none', 4615),
 ('top_match_wordct_correct', 18436),
 ('top_sample_result_len_correct', 29290),
 ('top_sample_result_wordct_correct', 18436),
 ('total', 33905)]
